<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}ML Predictor{% endblock %}</title>

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />

    <style>
      body {
        background: linear-gradient(180deg, #f8f9fa, #e9ecef);
        font-family: "Inter", system-ui, -apple-system, sans-serif;
      }
      .navbar {
        background: linear-gradient(90deg, #343a40, #212529);
      }
      .btn-brand {
        background-color: #0d6efd;
        color: white;
      }
      .btn-brand:hover {
        background-color: #0b5ed7;
        color: white;
      }
      .hero-card {
        background: white;
        border-left: 6px solid #0d6efd;
      }
      .result-chip {
        background: #0d6efd;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1.25rem;
        border-radius: 999px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="{{ url_for('predict_datapoint') }}">
          <i class="bi bi-cpu me-2"></i>ML Predictor
        </a>
      </div>
    </nav>

    <main class="py-5">
      {% block content %}{% endblock %}
    </main>

    <footer class="border-top py-4 text-center small text-muted">
      © 2025 Dev Patel · ML Prediction App · All Rights Reserved
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>


